# santiagovera

Descargas/ClienteAngular-Daniel(1)/ClienteAngular-Daniel/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
Descargas/ClienteAngular-Daniel(1)/ClienteAngular-Daniel/src/: custom-theme.scss  index.html  styles.css
Descargas/ClienteAngular-Daniel(1)/ClienteAngular-Daniel/src/app/: app-routing.module.ts  app.component.css  app.component.ts  app.module.ts  token-auth.service.ts  token-post-backend.service.spec.ts  token-post-backend.service.ts  track-de-album.service.ts  usuario-votante-list.service.ts  voto-lista.service.ts
Descargas/ClienteAngular-main/: angular.json  package-lock.json  package.json  proxy.conf.json
Descargas/ClienteAngular-main/src/: index.html  styles.css
Descargas/ClienteAngular-main/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts  material.module.ts
Descargas/ClienteAngular-main/src/app/album-listar/: album-listar.component.css  album-listar.component.html  album-listar.component.spec.ts  album-listar.component.ts
Descargas/ClienteAngular-main/src/app/autenticacionYRegistro/: obtener-roles.service.spec.ts  obtener-roles.service.ts  token-auth.service.ts  token-post-backend.service.ts
Descargas/ClienteAngular-main/src/app/genero-lista/: genero-lista.component.css  genero-lista.component.html  genero-lista.component.ts
Descargas/ClienteAngular-main/src/app/home/: home.component.html
Descargas/ClienteAngular-main/src/app/listarService/: album-listar.service.spec.ts  album-listar.service.ts  genero-lista.service.spec.ts  genero-lista.service.ts  recomendar-lista.service.spec.ts  recomendar-lista.service.ts  registrar-usuario.service.ts  track-de-album.service.spec.ts  track-de-album.service.ts  usuario-votante-list.service.spec.ts  usuario-votante-list.service.ts  voto-lista.service.spec.ts  voto-lista.service.ts
Descargas/ClienteAngular-main/src/app/login-admin/: login-admin-form.component.ts  login-admin.component.css  login-admin.component.html  login-admin.component.ts
Descargas/ClienteAngular-main/src/app/login-cliente/: login-cliente-form.component.ts  login-cliente.component.html  login-cliente.component.ts
Descargas/ClienteAngular-main/src/app/modelo/: albuDto.interface.ts  genero.interface.ts  track.interface.ts  trackDTO.interface.ts  usuarioVotante.interface.ts
Descargas/ClienteAngular-main/src/app/objetoServices/: admin.service.ts  album.service.ts  genero.service.ts  recomendacion.service.ts  track.service.ts  usuario-votante.service.spec.ts  usuario-votante.service.ts  voto.service.ts
Descargas/ClienteAngular-main/src/app/recomendar-lista/: recomendar-lista.component.css  recomendar-lista.component.html  recomendar-lista.component.ts
Descargas/ClienteAngular-main/src/app/registrar-usuario/: registrar-usuario.component.css  registrar-usuario.component.html  registrar-usuario.component.ts
Descargas/ClienteAngular-main/src/app/select-album/: select-album.component.css  select-album.component.html  select-album.component.spec.ts  select-album.component.ts
Descargas/ClienteAngular-main/src/app/token-auth-component/: token-auth-component.component.html  token-auth-component.component.spec.ts  token-auth-component.component.ts
Descargas/ClienteAngular-main/src/app/tool-bar-header/: tool-bar-header.component.ts
Descargas/ClienteAngular-main/src/app/track-de-album/: track-de-album.component.html  track-de-album.component.spec.ts  track-de-album.component.ts
Descargas/ClienteAngular-main/src/app/user-page/: user-page.component.css  user-page.component.html  user-page.component.ts
Descargas/ClienteAngular-main/src/app/usuario-votante-list/: usuario-votante-list.component.ts  (+1 more)
TallerZeroMq/tallerZeroMq/: archivo.txt  configuracion.txt  pom.xml
TallerZeroMq/tallerZeroMq/src/main/java/org/example/: GuardarMensajeService.java  GuardarMensajeServiceImpl.java  Monitor.java  RmiServer.java  Sensor.java  SistemaPubSus.java
(+137 files in other folders)
